<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href=<link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'> type='text/css'>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/apply.css">
    <script src="js/main.js"></script>

    <title>App Academy</title>
</head>

<body>  
    <header class="cd-header">
        <div class="cd-logo">
            <a href="#0"><img src="img/logo.png" alt="Logo"></a>
        </div>

        <nav>
            <ul class="cd-secondary-nav">
                <li><a href="login.html"
                       >Log In</a></li>
                <li><a href="#0">Register</a></li>
            </ul>
        </nav>
        <!-- cd-nav -->

        <a class="cd-primary-nav-trigger" href="#0">
            <span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span>
        </a>
        <!-- cd-primary-nav-trigger -->
    </header>

    

    <section class="cd-intro">
        <h1>App Academy</h1>
    </section>

    <main class="cd-main-content">
        <div class="cd-container">
            <center>
            <p>ELIGIBILITY REQUIREMENTS</p>
            <p>Note: In order to be eligible to be admitted to the App Academy, students must have earned a cumulative middle school GPA of 2.0 (out of 4.0) or above.</p>

            <p>CHECK YOUR HIGH SCHOOL ATTENDANCE ZONE</p>
            <p>Before you apply, you need to check which high school attendance zone you are in.</p>

            <p>Option 1: Check online at School Site Locator website></p><p>Option 2: Call the PUSD Welcome Center at: (626) 396-3600 ext. 88430</p>
            <p>PLEASE NOTE: THERE ARE TWO DIFFERENT PROCESSES FOR APPLYING, DEPENDING ON WHERE YOU LIVE!</p>
            <p>INSIDE THE PHS-ZONE: If you live inside the PHS Zone, you can apply directly to the App Academy by filling out the form below.</p>
            <p>OUTSIDE THE PHS-ZONE: If you live outside of the PHS Zone, you must apply to the App Academy through PUSD Open Enrollment. The 2016-2017 Open Enrollment application process will begin in January 2016, right after the Winter Recess. More detailed information will be available at: http://www.pusd.us</p>
            </center>
        </div>
    </main>
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/main.js"></script>
    <!-- Resource jQuery -->
</body>

</html>