<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/main.js"></script> 
  	
	<title>App Academy-Computer Science</title>
</head>
<body>
	<header class="cd-header">
		<div class="cd-logo"><a href="#0"><img src="img/logo1.png" alt="Logo"></a></div>

		<nav>
			<ul class="cd-secondary-nav">
				<li><a href="#0">Log In</a></li>
				<li><a href="#0">Register</a></li>
			</ul>
		</nav> <!-- cd-nav -->

		<a class="cd-primary-nav-trigger" href="#0">
			<span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span>
		</a> <!-- cd-primary-nav-trigger -->
	</header>

	<nav>
		<ul class="cd-primary-nav">
			<li class="cd-label">App Academy</li>
            <li><a href="index.html">Home</a></li>

			<li><a href="about.html">About</a></li>
			<li><a href="courses.html">Courses</a></li>
			

			<li><a href="#0">Contact</a></li>
            <li><a href="#0">Apply</a></li>
			<li><a href="#0">FAQ</a></li>

			<li class="cd-label">Follow us</li>
			
			<li class="cd-social cd-facebook"><a href="#0">Facebook</a></li>
			<li class="cd-social cd-instagram"><a href="#0">Instagram</a></li>
			<li class="cd-social cd-twitter"><a href="#0">Twitter</a></li>
		</ul>
	</nav>

	<section class="cd-intro">
		<h1>Computer Science</h1>
	</section>

	<main class="cd-main-content">
		<div class="cd-container">
			
		</div>
	</main>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>