<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href=<link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'> type='text/css'>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/courses.css">
    <script src="js/main.js"></script>

    <title>App Academy-Courses</title>
</head>

<body>
    <header class="cd-header">
        <div class="cd-logo">
            <a href="#0"><img src="img/logo.png" alt="Logo"></a>
        </div>

        <nav>
            <ul class="cd-secondary-nav">
                <li><a href="login.html">Log In</a></li>
                <li><a href="#0">Register</a></li>
            </ul>
        </nav>
        <!-- cd-nav -->

        <a class="cd-primary-nav-trigger" href="#0">
            <span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span>
        </a>
        <!-- cd-primary-nav-trigger -->
    </header>

    <nav>
        <ul class="cd-primary-nav">
            <li class="cd-label">App Academy</li>
            <li><a href="index.html">Home</a></li>


            <li><a href="#0">Apply</a></li>
            <li><a href="faq.html">FAQ</a></li>

            <li class="cd-label">Follow us</li>

            <li class="cd-social cd-facebook"><a href="#0">Facebook</a></li>
            <li class="cd-social cd-instagram"><a href="#0">Instagram</a></li>
            <li class="cd-social cd-twitter"><a href="#0">Twitter</a></li>
        </ul>
    </nav>

    <section class="cd-intro">
        <h1>Courses</h1>
    </section>

    <main class="cd-main-content">
        <div class="cd-container">

        </div>
        <center>
        <p>OVERVIEW OF INSTRUCTIONAL PEDAGOGY</p>
<p>App Academy Computer Science courses are 100% project based, and follow the “flipped classroom” pedagogical model, where lessons are recorded and delivered through video format with companion written resources. The “flipped classroom” pedagogical model enables students to learn new concepts and syntax at their own pace, and focus on project development by collaborating with their peers and under the guidance of the instructor in the classroom.</p>

        <p>WEB APPLICATION DEVELOPMENT 1 & 2 (9TH AND 10TH GRADE)</p>
    <p>Students begin with creating a three-page, responsive portfolio website to showcase their future projects. Students learn JavaScript and PHP programming to add interactivity to their web applications and develop their own games. The progression of projects equips students with the skills necessary to succeed in continued academic study in university computer science programs and the professional industry of software development alike. The Web Development two-year sequence culminates with the students building a series of object-oriented, database driven web applications using skills acquired through previous projects.</p>

        <p>Languages: HTML, CSS, PHP, MySQL, and JavaScript</p>

        <p>Frameworks: Twitter Bootstrap, jQuery, melonJS</p>

        <p>Example of a website created by a 9th grade student</p>
        <img src="img/mobile_large.png">
        <p>Example of a website created by a 9th grade student</p>
        <p>MOBILE APPLICATION DEVELOPMENT (11TH GRADE)</p>
   <p> Mobile Application Development provides a rigorous foundation of generalizable computer science concepts combined with programming techniques. By the end of this course, students will have a solid foundation of computer science concepts including algorithm design, object-oriented programming, advanced data structures and database design and integration, as well as a mastery of applying these concepts into complex, feature-rich software applications designed to run on the Android mobile OS.</p>

        <p>Languages: Java, Android SDK</p>

        <p>Example of a website created by a 9th grade student</p>
            <img src="img/webdev_large.png">
        <p>Example of an Android app "Ask Mario" created by an 11th grade student.</p>
        <p>ADVANCED TOPICS IN COMPUTER SCIENCE (12TH GRADE)</p>
        <p>Students will apply advanced programming concepts to a number of different fields of applied computer science, including advanced web development, 3D game development and interconnection of embedded computing devices with internet technology ("Internet of Things"). Students will learn rigorous, advanced software engineering principles through a variety of different programming languages (ex. JavaScript, C#), further developing their ability to create custom software applications of high complexity.</p>

        <p>Students will design and develop their own Senior Capstone Project, either in groups or independently. The senior capstone project will be an application of the topics covered throughout the App Academy four‐year curriculum. Projects will be showcased on the students online portfolio and, if applicable, launched in a commercial mobile application store (i.e. Google Play Store).</p>
        </center>
    </main>
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/main.js"></script>
    <!-- Resource jQuery -->
</body>

</html>